package controller;

import java.util.List;

import model.Database;

/**
 * Interface of CsvReadWriteImpl which model an object of CsvReadWrite for write
 * and read inside the csv file.
 * 
 * @author silviobrasini
 *
 */
public interface CsvReadWrite {

    /**
     * Write the database's connection parameters into the the csv file.
     * 
     * @param db
     *            database to add into the csv file
     */
    void writeCsv(Database db);

    /**
     * Read and return the names of the databases written inside the csv file.
     * 
     * @return list of names of databases
     */
    List<String> readCSV();

    /**
     * Delete an element inside the csv file.
     * 
     * @param elem the element to be deleted
     */
    void deleteElement(String elem);

    /**
     * Read the csv file and return the configuration data of a selected database.
     * 
     * @param dbDescription the description of the database you want
     * @return a List with the configuration data of a database
     */
    List<String> getSelectedDatabase(String dbDescription);

    /**
     * Return the exception generated by a catch.
     * @return the exception
     */
    Exception getErr();
}
